name=Microdigo for Arduino
version=0.0.1
author=Digo Education
maintainer=Digo <oi@digo.education>
sentence=Oficial Microdigo library for Arduino IDE.
paragraph=This is the oficial library to develop code for Microdigo devices using the Arduino IDE.
category=Device Control
url=https://github.com/Digo-Maker/microdigo-for-arduino.git
architectures=*